* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #0d1117;
  color: #ffffff;
}

/* Header */
header {
  background-color: #111827;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  color: #00aaff;
  font-size: 22px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover, .active {
  color: #00aaff;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #0f172a, #1e3a8a);
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  max-width: 700px;
  margin: 0 auto 30px auto;
  font-size: 18px;
  color: #cbd5e1;
}

.btn {
  background-color: #00aaff;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background-color: #0088cc;
}

/* Footer */
footer {
  background-color: #111827;
  text-align: center;
  padding: 20px;
  margin-top: 60px;
  font-size: 14px;
  color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  nav ul {
    flex-direction: column;
  }
  .hero h2 {
    font-size: 28px;
  }
}
